# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20
page.load.timeout=30

# Application URLs
# base.url=https://testautomationpractice.blogspot.com/
base.url=https://www.flipkart.com/
staging.url=https://staging.example.com
dev.url=https://dev.example.com

# Test Data
test.data.file=testdata.xlsx

# Reporting
report.path=test-output/ExtentReports/
report.name=AutomationTestReport.html
screenshot.path=test-output/screenshots/

# Parallel Execution
thread.count=2
parallel.mode=methods

# CI/CD Configuration
ci.environment=false
retry.count=1
